
The output of the code as is will produce the following test run:



      T1      T2      T3      T4   |   AVG
      91      65      87     100   |  85.8
      33      15      35      67   |  37.5
      91      95      93      99   |  94.5
      85      67      55      81   |  72.0
      65     100      95      98   |  89.5
     100      99      97     100   |  99.0
      47      62      81      64   |  63.5
__________________________________________
    73.1    71.9    77.6    87.0   |  77.4
Program ended with exit code: 0
